[url=https://discord.gg/had3h9W5yM][img]https://i.imgur.com/cD0q8Pz.png[/img][/url]
[url=https://ko-fi.com/helixien][img]https://i.imgur.com/1lBhSYk.png[/img][/url]
[img]https://i.imgur.com/p7Fv1Z6.gif[/img]
[img]https://i.imgur.com/I0jOjtz.png[/img]

This mod has been discontinued, update for 1.3 was done for the people who love/like it how it is.

[b]Current mod version: 1.1[/b]
[b]Supports Rimworld version: 1.2 and 1.3[/b]

[img]https://i.imgur.com/ALiAM4y.png[/img]

[h1]Welcome to ReGrowth![/h1]

My goal is to add new plants, as well as add variety to vanilla plants, to make each biome feel more alive.

This is the [b]Volcanic Ice Sheet Module[/b], adds a new biome to Rimworld. Volcanic Ice Sheets are patches of land around the poles where underground lava rivers heat up the ground to create patches of vegetation, hot springs and pools of lava. It comes with new flora, new terrain and new challenges to how you build and defend your colony.

This mod is lightweight, it has little extra code and was designed to perfectly fit the vanilla game!

[img]https://i.imgur.com/RsAbFra.png[/img]

[b]"ReGrowth - Volcanic Ice Sheet"[/b] adds and changes the following things:

[img]https://i.imgur.com/OztapFk.png[/img]
[img]https://i.imgur.com/0Y5FH0E.png[/img]
[img]https://i.imgur.com/4Bu18gQ.png[/img]
[img]https://i.imgur.com/8K8d6i3.png[/img]
[img]https://i.imgur.com/cjWmVgE.png[/img]
[img]https://i.imgur.com/l0q5L3g.png[/img]
[img]https://i.imgur.com/K1hKfcu.png[/img]

[img]https://i.imgur.com/oUXGcin.png[/img]

As of now no patches are included for other biomes mods.

[img]https://i.imgur.com/yOyu21y.png[/img]

Q: Do I need a new save to use this?
A: Yes, you do.

Q: Is Combat Extended compatible?
A: Yes!

Q: Does lava burn pawns or items?
A: Right now, no. It is not as easy to do was you might think. At least not without throwing all FPS out the window.

Q: Is this mod part of the Vanilla Expanded Series?
A: No, but I do my best to match the quality and spirit of VES.

Q: Why should I use this mod? 
A: Because after years of playing Rimworld, a new biome can make the game feel fresh again.

Q: I cant find the new biome on the world map.
A: Use a different seed. Sometimes Rimworld creates world with not enough tiles for it to spawn.

Q: Will you make it work with 1.0?
A: Nope! Its time to move on son!

[img]https://i.imgur.com/4F9vr5i.png[/img]

Graphics are made by my and Alastair.
XML and patches are done by me too.

C# Code done by Taranchuk.

Rimworld is owned by Tynan Sylvester.  

[url=https://creativecommons.org/licenses/by-nc-nd/4.0/] CC BY-NC-ND 4.0[/url]

[url=https://discord.gg/7B7xqHh][img]https://i.imgur.com/gh6C5m2.png[/img][/url]
